SECRET_KEY='django-insecure-=7r98h%yg!1l39@oj#=-51d#ae*v_+m)u!1&9fz$5@wum(0y9@'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.azurewebsites.net
CSRF_TRUSTED_ORIGINS="http://localhost:8000"


DB_NAME=dinner
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432