SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,whats-for-dinner-eygba6hfb8b3bag4.italynorth-01.azurewebsites.net
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://whats-for-dinner-eygba6hfb8b3bag4.italynorth-01.azurewebsites.net
DATABASE_URL=postgresql://local_user:local_password@localhost:5432/tododb


EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_API_KEY=your_email_api_key
EMAIL_API_SECRET=your_email_secret_key
COMPANY_EMAIL=your_company_email


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
