SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.azurewebsites.net
CSRF_TRUSTED_ORIGINS="http://localhost:8000"


DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_API_KEY=your_email_api_key
EMAIL_API_SECRET=your_email_secret_key
COMPANY_EMAIL=your_company_email