SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.azurewebsites.net
CSRF_TRUSTED_ORIGINS="http://localhost:8000"


EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_API_KEY=your_email_api_key
EMAIL_API_SECRET=your_email_secret_key
COMPANY_EMAIL=your_company_email


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret